<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDxYouth@AvenorCollege</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: center;
            line-height: 1.6;
            color: #555;
        }

        p1{
            line-height: 1.6;
            color: white;
        }

        .speakers {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .speaker {
            width: 30%;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>TEDxYouth@AvenorCollege</h1>
    <p1>18 Noiembrie 2023, începând cu ora 12:00</p1>
</header>

<section>
    <h2 >Despre Eveniment</h2>
    <p>TEDxYouth@AvenorCollege vă invită să explorați ceea ce se întâmplă după atingerea succesului. Evenimentul se concentrează pe puterea transformatoare a creșterii personale și a rezilienței în fața noilor provocări. Vorbitorii excepționali vor împărtăși povești despre triumful lor și călătoriile ulterioare, evidențiind momentele de îndoială, deciziile cruciale și lecțiile învățate în procesul de menținere și construire a succesului. Este o celebrare a rezilienței, adaptabilității și curajului de a aborda schimbarea.</p>
</section>

<section>
    <h2>Speakeri</h2>
    <div class="speakers">
        <div class="speaker">
            <h3>Bogdan Alex</h3>
            <p>Alex Bogdan este actor de teatru si film, lucrand si in proiecte de televiziune...</p>
        </div>
        <div class="speaker">
            <h3>Istrate Adriana</h3>
            <p>Adriana Istrate este singura femeie din Romania care a alergat maratoane pe toate continentele...</p>
        </div>
        <div class="speaker">
            <h3>Virgil Stanescu</h3>
            <p>Timp de zece ani căpitanul echipei Naționale a României, Virgil Stanescu este Presedintele proiectului Go Scholarship...</p>
        </div>
    </div>
</section>

<section>
    <h2 >Parteneri</h2>
    <p>Nodmaker Space, JuneCom</p>
</section>

<footer>
    <p1>&copy; 2023 TEDxYouth@AvenorCollege. Toate drepturile rezervate.</p1>
</footer>

</body>
</html>
