<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDx Targu Mures</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: center;
            line-height: 1.6;
            color: #555;
        }
        p1 {
            line-height: 1.6;
            color: white;
        }


        .speakers {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .speaker {
            width: 30%;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .expand-button {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>TEDx Târgu Mureș</h1>
    <p1>4 Februarie 2024, începând cu ora 15:00</p1>
</header>

<section>
    <h2>Despre Eveniment</h2>
    <p>TEDx Târgu Mureș este un eveniment dedicat inovației, aducând laolaltă speakeri cu perspective inovatoare din diverse domenii. Explorează idei transformative în tehnologie, știință, educație și afaceri. Scopul este de a inspira și provoca gândirea critică, promovând inovația ca motor al schimbării pozitive și evoluției continue în societate. Este o platformă captivantă unde ideile devin catalizatori ai schimbării și contribuie la progresul comunităților.</p>
</section>

<section>
    <h2>Speakeri</h2>
    <div class="speakers">
        <div class="speaker">
            <h3>Nicolescu Cosmina</h3>
            <p>Cosmina Nicolescu este o designeră inovatoare din București...</p>
        </div>
        <div class="speaker">
            <h3>Fell James</h3>
            <p>James Fell a părăsit lumea afacerilor pentru a deveni scriitor...</p>
        </div>
        <div class="speaker">
            <h3>Blue Danny</h3>
            <p>Danny Blue este un mentalist de o inteligență incredibilă și abilități uimitoare de manipulare...</p>
        </div>
    </div>
</section>


<section>
    <h2>Parteneri</h2>
    <p>NettFront, BRD</p>
</section>

<footer>
    <p1>&copy; 2023 TEDxTârguMureș. Toate drepturile rezervate.</p1>
</footer>

</body>
</html>
