<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDx Avram Iancu Street</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        p1 {
            line-height: 1.6;
            color: white;
        }
        p{
            text-align: center;
            line-height: 1.6;
            color: #555;
        }

        .speakers {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .speaker {
            width: 30%;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>TEDx Avram Iancu Street</h1>
    <p1>16 Martie 2024, începând cu ora 13:00</p1>
</header>

<section>
    <h2>Despre Eveniment</h2>
    <p>Bine ați venit la TEDx Avram Iancu Street - un eveniment ce aduce împreună speakeri remarcabili pentru a împărtăși idei inovatoare și inspiraționale in domeniul eduatiei.</p>
</section>

<section>
    <h2>Speakeri</h2>
    <div class="speakers">
        <div class="speaker">
            <h3>Ivac Alexandra</h3>
            <p>Alexandra Ivasc este o profesionistă dedicată în domeniul educației, cu o bogată experiență academică...</p>
        </div>
        <div class="speaker">
            <h3>Tonea Raluca</h3>
            <p> Raluca a luptat pentru digitalizarea educației și a reprezentat vocile studenților din țară... </p>
        </div>
    </div>
</section>

<section>
    <h2>Parteneri</h2>
    <p>Onedu Romania</p>
</section>
<footer>
    <p1>&copy; 2023 TEDxYouth@AvenorCollege. Toate drepturile rezervate.</p1>
</footer>

</body>
</html>
