<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inregistrare</title>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register {
            background-color: #fff; /* Alb */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register h1 {
            text-align: center;
        }

        .register form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-field {
            margin: 10px 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd; /* Gri deschis */
            border-radius: 4px;
        }

        .input-field i {
            margin-right: 10px;
        }

        .input-field input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: none;
            outline: none;
        }

        .input-field input[type="submit"] {
            background-color: #4caf50; /* Verde */
            color: #fff; /* Alb */
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="register">
    <h1>Register</h1>
    <form action="registration.php" method="post"
          autocomplete="off">
        <label for="username">
            <i class="fas fa-user"></i>
        </label>
        <input type="text" name="username"
               placeholder="Username" id="username" required>
        <label for="password">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="password"
               placeholder="Parola" id="password" required>
        <label for="password">
            <i class="fas fa-lock"></i>
        </label>
        <input type="password" name="confirm password"
               placeholder="Confirmare Parola" id="confirm_password" required>
        <label for="email">
            <i class="fas fa-envelope"></i>
        </label>
        <input type="email" name="email"
               placeholder="Email" id="email" required>
        <p>
        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>
